spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://eventtour.cxt23nadbmyb.us-east-1.rds.amazonaws.com:3306/eventtour
spring.datasource.username=usr
spring.datasource.password=usrpassword
#spring.datasource.url=jdbc:h2:mem:peddledb
#spring.datasource.username=usr
#spring.datasource.password=pwd
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
