spring.profiles.active=dev
spring.datasource.url=jdbc:h2:mem:peddledb
spring.datasource.username=usr
spring.datasource.password=pwd
#spring.jackson.serialization.fail-on-empty-beans=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update