jwtSecret=$2a$10$mFtGfmK7BztsEyRC2b9lyexunuyfnlm3obpYj8B86NEBa4zmDRACO
jwtExpirationInMs=43200000
smtpLogin=peddle@ukr.net
smtpPassword=StepProject2
smtpHostName=smtp.ukr.net
smtpPort=465
sendersMail=peddle@ukr.net
