jwtSecret=$2a$10$mFtGfmK7BztsEyRC2b9lyexunuyfnlm3obpYj8B86NEBa4zmDRACO
jwtExpirationInMs=604800000
smtpLogin=ch.youmail@ukr.net
smtpPassword=password
smtpHostName=smtp.ukr.net
smtpPort=465
sendersMail=youmail@ukr.net
