jwtSecret=$2a$10$mFtGfmK7BztsEyRC2b9lyexunuyfnlm3obpYj8B86NEBa4zmDRACO
jwtExpirationInMs=43200000
smtpLogin=eventour@ukr.net
smtpPassword=eventtour
smtpHostName=smtp.ukr.net
smtpPort=465
sendersMail=eventour@ukr.net
