jwtSecret=$2a$10$mFtGfmK7BztsEyRC2b9lyexunuyfnlm3obpYj8B86NEBa4zmDRACO
jwtExpirationInMs=604800000
smtpLogin=kopin_alex@ukr.net
smtpPassword=Ghbhjlf_12
smtpHostName=smtp.ukr.net
smtpPort=465
sendersMail=kopin_alex@ukr.net
