jwtSecret=$2a$10$mFtGfmK7BztsEyRC2b9lyexunuyfnlm3obpYj8B86NEBa4zmDRACO
jwtExpirationInMs=43200000
Access_key=AKIAISNI5JC7ZTFBC43Q
Secret_key=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
smtpLogin=eventour@ukr.net
smtpPassword=eventtour
smtpHostName=smtp.ukr.net
smtpPort=465
sendersMail=eventour@ukr.net
