# ERROR - ERROR
# WARN  - ERROR, WARN
# INFO  - ERROR, WARN, INFO
# DEBUG - ERROR, WARN, INFO, DEBUG
# TRACE - ERROR, WARN, INFO, DEBUG, TRACE
# detailed configugation
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html

log4j.rootLogger=INFO, STDOUT, file

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=peddle_logs.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
