<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Registration Mail</title>
  <style>
    h2 {
      font-size: 20px;
      font-weight: 400;
      margin: 0;
      padding: 10px 0 24px;
    }
    h4 {
      text-align: center;
      font-size: 14px;
      font-weight: 600;
      margin: 0;
      padding: 14px 0;
      text-align: center;
    }
    p {
      margin: 0;
      padding: 20px 0;
    }
    small {
      color: #777;
      font-size: 12px;
    }
    a {
      border-bottom: #669900 1px solid;
      color: #669900;
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
    }
    table {
      border-spacing: 0;
      padding: 0;
    }
    .main-table {
      width: 820px;
      border: 1px solid #f2f2f2;
      color: #000;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.2;
      margin-left: auto;
      margin-right: auto;
      max-width: 820px;
      min-width: 320px;
      text-align: justify;
      width: auto;
    }
    .inner-table {
      width: 100%;
      width: 100%;
    }
    .height-20 {
      height: 20px ;
    }
    .width-20 {
      width: 20px ;
    }
    .padding-28 {
      padding-top: 28px;
    }
    .color-grey {
      background-color: #f1f1f1;
    }
    .top-border {
      border-top:#82af32 2px solid;
    }
    .text-center {
      text-align: center;
    }

  </style>
</head>
<body>
<table class="main-table">
  <tbody>
  <tr>
    <td>
      <table class="inner-table">
        <tbody>
        <tr>
          <td colspan="4" class="height-20"></td>
        </tr>
        <tr>
          <td colspan="4" class="height-20">
            <h4>Dear friend!</h4>
          </td>
        </tr>
        <tr>
          <td class="width-20"></td>
          <td>
            <p th:text="${message}">This e-mail was specified during registration on the "Event Tour" website. Please confirm
              your registration to be able to match the purchase of properties on the "Event Tour"
              website.</p>
          </td>
          <td class="width-20"></td>
        </tr>
        <tr class="color-grey">
          <td class="width-20 top-border"></td>
          <td class="top-border text-center">
            <h4 class="padding-28">To confirm, follow this link:</h4>
            <h2><a th:href="${reference}" rel="noreferrer noopener">Confirm</a></h2>
          </td>
          <td class="width-20 top-border"></td>
        </tr>
        <tr>
          <td class="width-20"></td>
          <td>
            <p>
              <small>If you have not registered on the "Event Tour", another user may have entered your
                e-mail when registering by mistake.
              </small>
            </p>
            <p>
              <small>Best regards,<br>The team of "Event Tour".</small>
            </p>
          </td>
          <td class="width-20"></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
